<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"    
	android:layout_width="match_parent"
    android:layout_height="match_parent"        	  
    android:orientation="vertical" >      
    <LinearLayout    
		android:layout_width="match_parent"
	    android:layout_height="match_parent"        	  
	    android:orientation="horizontal">  
	    <View
	        android:id="@+id/idColor"
	        android:layout_width="15dp"
	        android:layout_height="match_parent" />	
	    <LinearLayout    
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"        	  
		    android:orientation="vertical"> 
		    <LinearLayout    
		        android:id="@+id/ll"
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"        	  
			    android:orientation="horizontal"
			    android:clickable="true"
			    android:background="@drawable/row_selector"> 	
			    <LinearLayout     
					android:layout_width="0dp"
			        android:layout_height="wrap_content"  
			        android:layout_weight="0.55"
			        android:paddingLeft="5dp"          	  
			        android:orientation="vertical" >
				    <TextView
						android:id="@+id/txtActivity"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/txtPrimaryColor"/>	
					<TextView
						android:id="@+id/txtStart"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="@color/txtSecondaryColor"/>
				    <TextView
						android:id="@+id/txtLocation"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:textSize="12sp"
						android:textColor="@color/txtSecondaryColor"/>
				    <TextView
						android:id="@+id/txtGuest"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:textSize="12sp"
						android:textColor="@color/txtSecondaryColor" />	
				</LinearLayout>  	
				<Chronometer
			   		android:id="@+id/chronometer"
			   		android:layout_width="0dp"
			        android:layout_weight="0.55"
			        android:layout_height="wrap_content"
			        android:paddingRight="8dp"
			        android:textSize="36sp"		        
					android:textStyle="bold"
			        android:textColor="@color/txtChronometerColor" 
			        android:gravity="right|top"/>    
		    </LinearLayout>
		    <LinearLayout    
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"        	  
			    android:orientation="horizontal"> 
			    <Button 
			        android:id="@+id/btnStop"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight=".5"
		            android:layout_marginTop="5dp"
		            android:layout_marginBottom="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/button_selector_stop"
		            android:textColor="@color/btnTextColor"
		            android:textStyle="bold"
		            android:text="@string/btnStop" />
			    <Button 
			        android:id="@+id/btnPause"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
		            android:layout_weight=".5"   
		            android:layout_marginTop="5dp"
		            android:layout_marginBottom="5dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/button_selector_pause"
		            android:textColor="@color/btnTextColor"
		            android:textStyle="bold"
		            android:text="@string/btnPause"/>
		    </LinearLayout>
		</LinearLayout>
    </LinearLayout> 
	<View          
      android:layout_width="match_parent" 
      android:layout_height="1dp" 
      android:background="@color/separatorColor" />
</LinearLayout>