<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:background="@drawable/button_selector"
        android:drawableLeft="@drawable/settings"
        android:text="@string/menuSettings"
        style="@style/ButtonText" />
</LinearLayout>